<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/az8k0vuhpb7e2gs/downloadlist.txt?dl=1</Value>
    </Setting>
    <Setting Name="PatchToDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/i79cho6fl3jzb9c/deletepatch.txt?dl=1</Value>
    </Setting>
    <Setting Name="LauncherVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/my7jz6udu11e7xi/version.txt?dl=1</Value>
    </Setting>
    <Setting Name="LauncherNewsFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/3ilp1icfymsu2iv/news.txt?dl=1</Value>
    </Setting>
    <Setting Name="LauncherUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/1yg0b37ua2095se/updates.txt?dl=1</Value>
    </Setting>
    <Setting Name="RealmlistURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/284bw2ca6hvx42r/realmlist.txt?dl=1</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Не задано</Value>
    </Setting>
    <Setting Name="ProgressBarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DownloadSpeedLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>